server.port = 8087

spring.datasource.url=jdbc:mysql://localhost:3306/digital_user
spring.datasource.username=root
spring.datasource.password=karthik
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 500000

spring.security.user.name=user
spring.security.user.password=pass


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

